@ -0,0 +1,308 @@
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURKHACKS was here !</title>
    <link rel="icon" href="https://i.hizliresim.com/qyopfbf.png" type="image/png">

    <style>
        /*
        TASARIM VE DÜZENLEME TURKHACKS.COM'A AITTIR
       
        */


        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: #0e0d0d;
            color: white;
            font-family: 'Kosugi Maru', sans-serif;
            padding: 0;
            position: relative;
            background-image: url('https://i.hizliresim.com/6ub8nk3.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .c1 {
            font-family: 'Staatliches';
        }

        .c4 {
            font-family: 'Kosugi Maru';
        }

        .c5 {
            font-family: 'Philosopher';
        }

        h1 {
            margin-top: -20px;
            font-size: 100px !important;
            font-weight: 500;
        }

        span.underline {
            text-decoration: underline;
        }

        span.h1 {
            color: #FF073A;
            font-size: 70px;
            text-decoration: none !important;
        }

        .container {
            display: block;
            justify-content: center;
            margin-top: -40px;
        }

        #toggleMessage {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            position: relative;
        }

        #message {
            background-image: url('https://i.hizliresim.com/t9a7gtu.png');
            text-align: left;
            font-size: 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out, padding 0.5s ease-out;
            background-color: #222222;
            padding: 0 10px;
            margin-top: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 95%;
            margin-left: 50px;
            background-position: right;
            background-repeat: no-repeat;
        }

        #message.visible {
            max-height: 1000px;
            padding: 10px;
        }

        .hidden {
            padding: 0;
        }

        button {
            margin-top: 10px;
            font-family: 'Kosugi Maru';
            font-weight: 500;
            background-color: #000;
            border: 1px solid #FF073A;
            color: #FF073A;
            transition: 0.3s;
            height: 50px;
            border-radius: 7px;
        }

        button:hover {
            background-color: #FF073A;
            color: #000;
        }

        #toggleMessage::after {
            content: 'Click to read';
            position: absolute;
            top: 1px;
            left: 50%;
            transform: translateX(130px);
            background: #000;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #FF073A;
            opacity: 0;
            transition: opacity 0.3s;
        }

        #toggleMessage:hover::after {
            opacity: 1;
        }

        .glow {
            color: #fff;
            text-align: center;
            animation: glow 0.5s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0033FF, 0 0 40px #0033FF, 0 0 50px #0033FF, 0 0 60px #0033FF, 0 0 70px #0033FF;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #FF0033, 0 0 40px #FF0033, 0 0 50px #FF0033, 0 0 60px #FF0033, 0 0 70px #FF0033, 0 0 80px #FF0033;
            }
        }

        .logo {
            width: 350px;
            height: auto;
            transition: opacity 0.3s, filter 0.3s;
            filter: grayscale(100%);
            opacity: 0.8;
            margin-top: -60px;
            margin-bottom: -30px;
        }

        .logo:hover {
            filter: grayscale(0%);
            opacity: 1;
        }

        .alink {
            text-decoration: none;
            color: #FF073A;
        }

        .alink:hover {
            text-decoration: underline;
            transition: 0.5s;
            color: #39FF14;
        }
    </style>
</head>

<body>
    <!-- Buyuk basliq ------------------------------------------------------------------------>
    <br><br>
    <h1 class="c1"><i><span class="h1">WE ARE </span><span class="underline glow">TURKHACKS</span><span
                class="h1">!!!</span></i></h1>

    <p class="c4" style="color: #FF073A; font-size: 50px; font-weight: 500; margin-top: -10px; margin-bottom: 45px;">
        HACKED BY <b>ShikataGaNai</b></p>

    <!-- Logo ------------------------------------------------------------------------>
    <a href="https://turkhacks.com"><img class="logo" src="https://i.hizliresim.com/pc7vinj.png"
            alt="TURKHACKS Logo"></a>
    <br><br><br>
    <div class="container">
        <img style="margin-bottom: -55px;" src="https://i.hizliresim.com/ajew0zx.png" alt="">
        <br><br><br>
        <!-- Alt kisa mesaj ------------------------------------------------------------------------->
        <h1 class="c1" style="font-size:100px !important;">GO AWAY ISRAEL !!!</h1>
        <p class="c4" style="font-size:25px !important; margin-top: -29px;">When the balance of justice is shattered,
            the voice of conscience begets violence.</p>
        <p class="c4" style="font-size:25px !important; margin-top: 5px; padding-bottom: 10px;">I don't know who
            promised you land, <b><span style="color:#FF073A;">but we promise you the underground of that
                    land </span></b>!</p>
        <p class="c4" id="mes" style="color: white; font-size: 25px;">JUSTICE CAN ONLY BE ACHIEVED THROUGH <b
                style="color: #FF073A;"><u>REVENGE.</u></b></p>

        <!-- Acilir (togle) uzun mesaj ------------------------------------------------------------------------->
        <button id="toggleMessage">We have a message for you!</button>
        <div id="message" class="hidden">
            <p class="c5" id="mes" style="color: white;">
                <b style="color: #FF073A;"><i style="color: #39FF14;">In the name of Allah, the Most Gracious, the Most
                        Merciful</i></b> <br>
                <b style="color: #FF073A;">Who is Israel ?!</b><br>
                <b style="color: #FF073A;">Allah says in the Holy Quran:</b> <i style="color: #39FF14;">The Jews are a
                    cursed people and are described as cowards.</i><br>
                These people are so cowardly that they only have the strength to oppress innocent civilians, children,
                women, and the elderly.<br>
                They are so cowardly and treacherous that they have heinously murdered the prophets sent to them.<br>
                They are so cowardly and treacherous that they place their own people in key positions worldwide, using
                money and blackmail to manipulate and control.<br>
                They are so cowardly and treacherous that they sell, use, or sacrifice their own children for money and
                property.<br>
                They are so cowardly and treacherous that they view women as worthless objects, property, or slaves.<br>
                They are so cowardly and treacherous that they begin to oppress anyone they consider weaker, threatening
                their property and lives.<br>
                They are so cowardly and treacherous that they attack one person with a hundred others. In war, they
                disregard any rules of ethics, even killing animals out of treachery and dishonor.<br>
                They are so cowardly and treacherous that they act like timid individuals, only willing to take extreme
                measures when their own lives or property are at risk.<br>
                They are so cowardly and treacherous that they do not hesitate to use media, television, and social
                networks to incite discord and unrest in all nations.<br>
                <b style="color: #FF073A;">These people are cursed by Allah.</b> <i style="color: #39FF14;">They are
                    dishonorable and shameless people without a homeland. They will be disgraceful until the Day of
                    Judgment.</i><br>
                No matter where you go in the world, if there is a problem, it is likely that they are involved. They
                are like bloodsuckers, involved in usury, bribery, immorality, money laundering, gambling, and more.
                While committing genocide in front of the world's eyes, they create an illusion of justification. From
                cowards, everything can be expected; the actions of cowards are unpredictable, and true bravery is not
                seen in them. They are despicable, worthless people. <b style="color: #FF073A;">We will drown you in
                    your own blood and choke you with our saliva.</b>
            </p>
        </div>

        <!-- Imza ------------------------------------------------------------------------->


        <p class="c2" id="mes" style="color: #39FF14; font-size: 20px; margin-bottom: -10px;"> Our Team : </p><br>
        <center>
            <p class="c5" id="mes" style="color: white; font-size: 18px; width: 900px; text-align: center;"> THS
                Strategy <b style="color: #FF073A;"><b style="color: #FF073A;">|</b></b> THS Yonetim <b
                    style="color: #FF073A;">|</b> THS Lojistik <b style="color: #FF073A;">|</b> THS Intelligence <b
                    style="color: #FF073A;">|</b> THS Warezzers <b style="color: #FF073A;">|</b> THS Grafik <b
                    style="color: #FF073A;">|</b> THS Attackers <b style="color: #FF073A;">|</b> THS Green Team <b
                    style="color: #FF073A;">|</b> THS Enformasyon <b style="color: #FF073A;">|</b> THS Ar-Ge <b
                    style="color: #FF073A;">|</b> THS Bug Researchers
            </p>
            <p class="c2" id="mes" style="color: #FF073A; font-size: 16px; margin-bottom: 10px;"> # Long live HELL for
                the
                oppressors</p>

        </center>

        <span class="c2" id="mes" style="color: #39FF14; font-size: 30px; margin-top: 35px;"> ~~~~~~</span>
        <p class="c4" id="mes" style="font-size: 16px; margin-top: -10px; margin-bottom: 5px;"> <b
                style="color: #FF073A;"><a class="alink" href="https://turkhacks.com">TURKHACKS.COM</a></b> - Turkish
            Hacktvist Army</p>


    </div>
    <!-- Ses dosyasi ------------------------------------------------------------------------->

    <audio id="audio" src="https://d.top4top.io/m_30985gitw1.mp3" type="audio/mpeg" autoplay></audio>
    <script>
        document.getElementById('toggleMessage').addEventListener('click', function () {
            var message = document.getElementById('message');
            if (message.classList.contains('hidden')) {
                message.classList.remove('hidden');
                message.classList.add('visible');
            } else {
                message.classList.remove('visible');
                message.classList.add('hidden');
            }
        });
    </script>
</body>

</html>
